<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simpleLogin.RegisterActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/img"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNewName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:hint="Enter Name"
        android:maxLength="50"
        android:maxLines="1"
        android:padding="20dp"
        android:drawableStart="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:textColorHint="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etNewPassword"
        android:layout_below="@+id/etNewName"
        android:layout_centerHorizontal="true"
        android:hint="Enter Password"
        android:maxLength="50"
        android:maxLines="1"
        android:padding="20dp"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:textColorHint="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNewEmail"
        android:layout_below="@+id/etNewPassword"
        android:layout_alignLeft="@+id/etNewPassword"
        android:layout_alignStart="@+id/etNewPassword"
        android:layout_alignRight="@+id/etNewPassword"
        android:layout_alignEnd="@+id/etNewPassword"
        android:hint="Enter Email"
        android:maxLength="50"
        android:maxLines="1"
        android:padding="20dp"
        android:drawableStart="@drawable/ic_baseline_alternate_email_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNewMobileNumber"
        android:layout_below="@+id/etNewPassword"
        android:layout_alignLeft="@+id/etNewPassword"
        android:layout_alignStart="@+id/etNewPassword"
        android:layout_alignRight="@+id/etNewPassword"
        android:layout_alignEnd="@+id/etNewPassword"
        android:hint="Enter Mobile Number"
        android:maxLength="50"
        android:maxLines="1"
        android:padding="20dp"
        android:drawableStart="@drawable/ic_baseline_phone_iphone_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:textColorHint="@color/black"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNewAddress"
        android:layout_below="@+id/etNewPassword"
        android:layout_alignLeft="@+id/etNewPassword"
        android:layout_alignStart="@+id/etNewPassword"
        android:layout_alignRight="@+id/etNewPassword"
        android:layout_alignEnd="@+id/etNewPassword"
        android:hint="Enter Address"
        android:maxLength="50"
        android:maxLines="1"
        android:padding="20dp"
        android:drawableStart="@drawable/ic_baseline_edit_location_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:textColorHint="@color/black"
        android:inputType="text"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register"
        android:id="@+id/btnNewRegister"
        android:layout_below="@+id/etNewEmail"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        app:cornerRadius="20dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>